<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-box-model</title>
    <style>
        
        div{
            height: 200px;
            width: 200px;
        }

        #first{
            background-image: url(./images/my\ melody.png);
            background-size: cover;
            padding: 20px;
            border: 10px solid black; 
        }

        #second{
            background-image: url(./images/pompomporin.png);
            background-size: cover;
            padding: 20px;
            border: 10px solid black;
            margin-left: 260px;
        }

        #third{
            background-image: url(./images/batz-moru.png);
            background-size: cover;
            padding: 20px;
            border: 10px solid black; 
        }

        #fourth{
            background-image: url(./images/kuromi.png);
            background-size: cover;
            padding: 20px;
            border: 10px solid black;
            margin-left: 260px;
        }

        #fifth{
            background-image: url(./images/keroppi.png);
            background-size: cover;
            padding: 20px;
            border: 10px solid black;
        }

        #sixth{
            background-image: url(./images/hellokitty.png);
            background-size: cover;
            padding: 20px;
            border: 10px solid black;
            margin-left: 260px;
        }

        #seventh{
            background-image: url(./images/cinnamoroll.png);
            background-size: cover;
            padding: 20px;
            border: 10px solid black;
        }

        #eighth{
            background-image: url(./images/stars.png);
            background-size: cover;
            padding: 20px;
            border: 10px solid black;
            margin-left: 260px;
        }
        
        #kata{
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }


    </style>
</head>
<body>
    <div id="first">
        <p id="kata">My Melody </p> 
    </div>

    <div id="second">
        <p id="kata">Pompompurin</p>
    </div>

    <div id="third">
        <p id="kata">Batz-batzmoru</p>
    </div>

    <div id="fourth">
        <p id="kata">Kuromi</p>
    </div>

    <div id="fifth">
        <p id="kata">Keroppi</p>
    </div>

    <div id="sixth">
        <p id="kata">Hello Kitty</p>
    </div>
    
    <div id="seventh">
        <p id="kata">Cinnamoroll</p>
    </div>

    <div id="eighth">
        <p id="kata">Little Twin Stars</p>
    </div>
    
</body>
</html>